<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>

		<title>Put your presentation's title here</title>

		<!-- Defines how you want your presentation to appear -->
		<link rel="Stylesheet" href="presentation.css" type="text/css" media="screen,projection"/>

		<!-- Include the code to drive the presentation -->
		<script type="text/javascript" src="plgx.js"></script>

	</head>
	<body>

		<!-- Initial slide, introducing the presentation -->
		<div class="part">
			<h1>PLGX: A DHTML Presentation System</h1>
			<p class="author">by Keith Gaughan</p>
			<p class="url">http://talideon.com/</p>
		</div>

		<!-- First slide, shown initially -->
		<div class="part">
			<h1>This is the first slide...</h1>
			<p>An intro paragraph.</p>
			<ul>
				<!-- Second part to be shown -->
				<li class="part">This is a bulleted list</li>
				<li class="part">And it has several items in it</li>
				<li class="part">Isn&rsquo;t that lovely?</li>
			</ul>
			<p>...and an outro paragraph.</p>
		</div>

		<!-- Second slide, third part to be shown -->
		<div class="part">
			<h1>This is the second slide</h1>
			<p>It's not particularly interesting.</p>
		</div>

		<!-- Third page, fourth part to be shown -->
		<div class="part">
			<h1>This is the last slide</h1>
			<p>Where we wrap everything up.</p>
		</div>

		<div class="part">
			<h1>Any questions?</h1>
			<p class="part">I thought not.</p>
		</div>

		<div id="nav">
			<a href="#" id="previous">&larr;</a>
			<a href="#" id="next">&rarr;</a>
		</div>

	</body>
</html>
